ignore.path=/test/[\\s\\S]*|/login|/error

api.path=/api/[\\s\\S]*

exclude.patterns=["/admin/login"]

include.patterns=["/api/admin/**", "/admin/**"]

login.path=admin/login

upload.path=${upload.path}