jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/mycmsadmin?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=root